PORT=5004
DEV_DATABASE_URL=postgres://api:development_pass@localhost:5434/admin-api
DATABASE_URL=postgresql://postgres:Fg4G*25A6edFdeC*ecFdcg4b6Ea3E3Gf@roundhouse.proxy.rlwy.net:22460/railway
JWT_SECRET=nnepGe515PIYs93wlHt733XiWUVx74I1
JWT_EXPIRE_IN=3d
VERIFIED_SENDER_EMAIL=rixy253@gmail.com
VERIFIED_SENDER_PASSWORD=onojpdqvuachgvvy
