NODE_ENV=development
PORT=5001
DATABASE_URL=postgres://auth_database_at21_user:cGq84U55c33llh0EPy9BNApojCsr3ySC@dpg-cmgkqrol5elc73fvb4dg-a.oregon-postgres.render.com/auth_database_at21
JWT_SECRET=nnepGe515PIYs93wlHt733XiWUVx74I1
JWT_EXPIRE_IN=3d
ADMIN_SECRET=Ajbk05kKnoOAGVYiqMT3IoAFve4meVvw